#

pluginName = CIM3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ContextElement_type = Element
_UI_Relationship_type = Relationship
_UI_ContextModel_type = Model
_UI_Refinement_type = Refinement
_UI_Causal_type = Causal
_UI_Support_type = Support
_UI_Acquisition_type = Acquisition
_UI_ContextSource_type = Source
_UI_Static_type = Static
_UI_Profiled_type = Profiled
_UI_Derived_type = Derived
_UI_Sensed_type = Sensed
_UI_Conflict_type = Conflict
_UI_Parallel_type = Parallel
_UI_Entity_type = Entity
_UI_Characterization_type = Characterization
_UI_Atomic_type = Atomic
_UI_Composite_type = Composite
_UI_Congnitive_type = Congnitive
_UI_Social_type = Social
_UI_Physical_type = Physical
_UI_Location_type = Location
_UI_Temporal_type = Temporal
_UI_Past_type = Past
_UI_Current_type = Current
_UI_Future_type = Future
_UI_Computing_type = Computing
_UI_Activity_type = Activity
_UI_User_type = User
_UI_Identify_type = Identify
_UI_Preference_type = Preference
_UI_TimeConstraint_type = Time Constraint
_UI_Fixed_type = Fixed
_UI_Relative_type = Relative
_UI_Validity_type = Validity
_UI_Focus_type = Focus
_UI_Relevance_type = Relevance
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ContextElement_name_feature = Name
_UI_ContextElement_Fromrelation_feature = Fromrelation
_UI_ContextElement_Torelation_feature = Torelation
_UI_ContextElement_refinement_feature = Refinement
_UI_ContextElement_isAbstract_feature = Is Abstract
_UI_ContextElement_isMonitorable_feature = Is Monitorable
_UI_ContextElement_isVerifiable_feature = Is Verifiable
_UI_ContextElement_isFactual_feature = Is Factual
_UI_ContextElement_description_feature = Description
_UI_ContextElement_formalSpecification_feature = Formal Specification
_UI_ContextElement_Property_feature = Property
_UI_ContextElement_contToRelationship_feature = Cont To Relationship
_UI_ContextElement_contFromRelationship_feature = Cont From Relationship
_UI_Relationship_Tocontextelement_feature = Tocontextelement
_UI_Relationship_Fromcontextelement_feature = Fromcontextelement
_UI_Relationship_name_feature = Name
_UI_Relationship_relfromRefinement_feature = Relfrom Refinement
_UI_Relationship_relToContext_feature = Rel To Context
_UI_Relationship_relFromContext_feature = Rel From Context
_UI_ContextModel_name_feature = Name
_UI_ContextModel_contextelements_feature = Contextelements
_UI_ContextModel_refinements_feature = Refinements
_UI_ContextModel_relationships_feature = Relationships
_UI_ContextModel_sources_feature = Sources
_UI_ContextModel_acquisitions_feature = Acquisitions
_UI_ContextModel_entities_feature = Entities
_UI_ContextModel_characterizations_feature = Characterizations
_UI_ContextModel_validity_feature = Validity
_UI_ContextModel_timeconstraints_feature = Timeconstraints
_UI_ContextModel_foci_feature = Foci
_UI_ContextModel_relevance_feature = Relevance
_UI_Refinement_type_feature = Type
_UI_Refinement_Refiningcontexts_feature = Refiningcontexts
_UI_Refinement_refToRelationship_feature = Ref To Relationship
_UI_Acquisition_aquiredcontext_feature = Aquiredcontext
_UI_Acquisition_contextsource_feature = Contextsource
_UI_Acquisition_name_feature = Name
_UI_Acquisition_updateFrequency_feature = Update Frequency
_UI_ContextSource_name_feature = Name
_UI_ContextSource_type_feature = Type
_UI_Derived_expression_feature = Expression
_UI_Entity_name_feature = Name
_UI_Entity_type_feature = Type
_UI_Characterization_name_feature = Name
_UI_Characterization_charEntity_feature = Char Entity
_UI_Characterization_charContext_feature = Char Context
_UI_Composite_atomicContext_feature = Atomic Context
_UI_TimeConstraint_name_feature = Name
_UI_Fixed_startTime_feature = Start Time
_UI_Fixed_endTime_feature = End Time
_UI_Relative_expireTime_feature = Expire Time
_UI_Validity_name_feature = Name
_UI_Validity_constraint_feature = Constraint
_UI_Validity_validContext_feature = Valid Context
_UI_Focus_focalElement_feature = Focal Element
_UI_Focus_agent_feature = Agent
_UI_Focus_role_feature = Role
_UI_Focus_entity_feature = Entity
_UI_Focus_isActivated_feature = Is Activated
_UI_Relevance_level_feature = Level
_UI_Relevance_argument_feature = Argument
_UI_Relevance_focus_feature = Focus
_UI_Relevance_relevantContext_feature = Relevant Context
_UI_Unknown_feature = Unspecified

_UI_RefinementType_AND_literal = AND
_UI_RefinementType_OR_literal = OR
_UI_UpdateType_Never_literal = Never
_UI_UpdateType_Occasionally_literal = Occasionally
_UI_UpdateType_Frequently_literal = Frequently
_UI_UpdateType_Continually_literal = Continually
_UI_SourceType_Physical_literal = Physical
_UI_SourceType_Logical_literal = Logical
_UI_SourceType_Virtual_literal = Virtual
_UI_EntityType_Person_literal = Person
_UI_EntityType_Object_literal = Object
_UI_EntityType_Place_literal = Place
_UI_EntityType_Device_literal = Device
_UI_EntityType_User_literal = User
_UI_EntityType_Application_literal = Application
_UI_Date_Second_literal = Second
_UI_Date_Minute_literal = Minute
_UI_Date_Hour_literal = Hour
_UI_Date_Day_literal = Day
_UI_Date_Month_literal = Month
_UI_Date_Year_literal = Year
_UI_RelevanceLevel_High_literal = High
_UI_RelevanceLevel_Medium_literal = Medium
_UI_RelevanceLevel_Low_literal = Low
