pluginName=CIM3 Plugin
providerName=Sample Plugin Provider, Inc

editorName=CIM3 Diagram Editing
context.description=CIM3 Diagram Editing
context.name=In CIM3 Diagram Editor
newWizardName=CIM3 Diagram
newWizardDesc=Creates CIM3 diagram.

initDiagramActionLabel=Initialize context_diagram diagram file


navigatorContentName=*.context_diagram diagram contents
domainNavigatorContentName=*.context model contents
update.diagram.name=Update CIM3 diagram
update.diagram.description=Perform CIM3 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CIM3.diagram.general=CIM3 Diagram
prefpage.CIM3.diagram.appearance=Appearance
prefpage.CIM3.diagram.connections=Connections
prefpage.CIM3.diagram.printing=Printing
prefpage.CIM3.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ContextModel_1000=Undefined
metatype.name.Congnitive_2001=Congnitive
metatype.name.Identify_2002=Identify
metatype.name.Current_2003=Current
metatype.name.Social_2004=Social
metatype.name.Activity_2005=Activity
metatype.name.Past_2006=Past
metatype.name.Refinement_2007=Refinement
metatype.name.Preference_2008=Preference
metatype.name.Entity_2009=Entity
metatype.name.Computing_2010=Computing
metatype.name.Future_2011=Future
metatype.name.Relative_2012=Relative
metatype.name.ContextSource_2013=ContextSource
metatype.name.Focus_2014=Focus
metatype.name.Fixed_2015=Fixed
metatype.name.Composite_2016=Composite
metatype.name.Location_2017=Location
metatype.name.User_2018=User
metatype.name.ContextElementRefinement_4001=Context --> Refinement
metatype.name.RefinementRefiningcontexts_4002=Refinement --> Context
metatype.name.Parallel_4003=Parallel
metatype.name.RelationshipTocontextelement_4018=Parallel
metatype.name.Profiled_4005=Profiled
metatype.name.Characterization_4006=Characterization
metatype.name.Causal_4007=Causal
metatype.name.RelationshipTocontextelement_4019=Causal
metatype.name.Validity_4009=Validity
metatype.name.Derived_4010=Derived
metatype.name.Static_4011=Static
metatype.name.Sensed_4012=Sensed
metatype.name.Support_4013=Support
metatype.name.RelationshipTocontextelement_4020=Support
metatype.name.Relevance_4015=Relevance
metatype.name.Conflict_4016=Conflict
metatype.name.RelationshipTocontextelement_4021=Conflict

# Commands and menu actions
cmdcategory.name=CIM3 Editor Commands
cmdcategory.desc=CIM3 Editor Commands

