<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Congnitive"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#CongnitiveName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="CIM3.gmfgraph#Congnitive"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Identify"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#IdentifyName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="CIM3.gmfgraph#Identify"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Current"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#CurrentName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="CIM3.gmfgraph#Current"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Social"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#SocialName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="CIM3.gmfgraph#Social"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#ActivityName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="CIM3.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Past"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#PastName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="CIM3.gmfgraph#Past"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/refinements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Refinement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#RefinementType"/>
        <features
            href="CIM3.ecore#//Refinement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="CIM3.gmfgraph#Refinement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Preference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#PreferenceName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="CIM3.gmfgraph#Preference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/entities"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#EntityName"/>
        <features
            href="CIM3.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="CIM3.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Computing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#ComputingName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="CIM3.gmfgraph#Computing"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Future"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#FutureName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="CIM3.gmfgraph#Future"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/timeconstraints"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Relative"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#RelativeName"/>
        <features
            href="CIM3.ecore#//TimeConstraint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="CIM3.gmfgraph#Relative"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/sources"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//ContextSource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#ContextSourceName"/>
        <features
            href="CIM3.ecore#//ContextSource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="CIM3.gmfgraph#ContextSource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/foci"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Focus"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#FocusFocalElement"/>
        <features
            href="CIM3.ecore#//Focus/focalElement"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="CIM3.gmfgraph#Focus"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/timeconstraints"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Fixed"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#FixedName"/>
        <features
            href="CIM3.ecore#//TimeConstraint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="CIM3.gmfgraph#Fixed"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Composite"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#CompositeName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="CIM3.gmfgraph#Composite"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//Location"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CIM3.gmfgraph#LocationName"/>
        <features
            href="CIM3.ecore#//ContextElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="CIM3.gmfgraph#Location"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/contextelements"/>
    <ownedChild>
      <domainMetaElement
          href="CIM3.ecore#//User"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CIM3.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="CIM3.gmfgraph#User"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#ContextElementRefinement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//ContextElement/refinement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#ContextElementRefinement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Refinement/Refiningcontexts"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Parallel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#ParallelName"/>
      <features
          href="CIM3.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Parallel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Fromcontextelement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Parallel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Profiled"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#ProfiledName"/>
      <features
          href="CIM3.ecore#//Acquisition/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/acquisitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="CIM3.gmfgraph#Profiled"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/contextsource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/aquiredcontext"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Characterization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#CharacterizationName"/>
      <features
          href="CIM3.ecore#//Characterization/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/characterizations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="CIM3.gmfgraph#Characterization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Characterization/charContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Characterization/charEntity"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Causal"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#CausalName"/>
      <features
          href="CIM3.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Causal"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Fromcontextelement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Causal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Validity"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#ValidityName"/>
      <features
          href="CIM3.ecore#//Validity/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/validity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="CIM3.gmfgraph#Validity"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Validity/constraint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Validity/validContext"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Derived"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#DerivedName"/>
      <features
          href="CIM3.ecore#//Acquisition/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/acquisitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="CIM3.gmfgraph#Derived"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/contextsource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/aquiredcontext"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Static"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#StaticName"/>
      <features
          href="CIM3.ecore#//Acquisition/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/acquisitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="CIM3.gmfgraph#Static"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/contextsource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/aquiredcontext"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Sensed"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#SensedName"/>
      <features
          href="CIM3.ecore#//Acquisition/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"/>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/acquisitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="CIM3.gmfgraph#Sensed"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/contextsource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Acquisition/aquiredcontext"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Support"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#SupportName"/>
      <features
          href="CIM3.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Support"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Fromcontextelement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Support"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Relevance"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#RelevanceArgument"/>
      <features
          href="CIM3.ecore#//Relevance/argument"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/relevance"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="CIM3.gmfgraph#Relevance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relevance/relevantContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relevance/focus"/>
  </links>
  <links>
    <domainMetaElement
        href="CIM3.ecore#//Conflict"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CIM3.gmfgraph#ConflictName"/>
      <features
          href="CIM3.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="CIM3.ecore#//ContextModel/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Conflict"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Fromcontextelement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CIM3.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CIM3.gmfgraph#Conflict"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CIM3.ecore#//Relationship/Tocontextelement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="CIM3.gmfgraph#context"/>
    <domainModel
        href="CIM3.ecore#/"/>
    <domainMetaElement
        href="CIM3.ecore#//ContextModel"/>
    <palette
        href="CIM3.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
